# SoftHSMv2ForTesting

./: .gitignore  AllLicenses.txt  README.md
src/: SoftHSMv2ForTesting.sln
src/Src/SoftHSMv2ForTesting/: GzipHelper.cs  License.txt  PlatformHelper.cs  SoftHSMv2ForTesting.csproj  SoftHsmContext.cs  SoftHsmFolderStructure.cs  SoftHsmInitializer.cs  SoftHsmSettings.cs  ThirdPartyLicenses.txt
src/Test/SoftHSMv2ForTesting.MsTest/: ExampleTest.cs  SoftHSMv2ForTesting.MsTest.csproj
