<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <Authors>harrison314</Authors>
    <Company>harrison314</Company>
    <Product>SoftHSMv2 for testing</Product>
    <Title>SoftHSMv2 (as nuget) for testing</Title>
    <RepositoryUrl>https://github.com/harrison314/SoftHSMv2ForTesting.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/harrison314/SoftHSMv2ForTesting</PackageProjectUrl>
    <PackageTags>SoftHSMv2, HSM, PKI, PKCS#11, Testing, Unit testing, Mock</PackageTags>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageIcon>NugetIcon.png</PackageIcon>
    <Description>
      This project pack SoftHSMv2 v 2.5.0 as nuget package along with minimal code for initialize and destroy SoftHSMv2.

      It is designed for testing .Net projects, using PKCS#11 devices (e.g. smart cards, HSM, tokens,...),
      in CI/CD enviroment.

      See also https://github.com/disig/SoftHSM2-for-Windows and https://github.com/opendnssec/SoftHSMv2.
    </Description>
    <Copyright>Copyright © 2020 harrison314</Copyright>
    <title>SoftHSMv2 (as nuget) for testing</title>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SoftHSMv2ForTesting.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content/**/*.gz" />
    <EmbeddedResource Include="Content/**/*.gz" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ThirdPartyLicenses.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="License.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\img\NugetIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
